{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"files": {
		"includes": ["resources/js/**/*.{ts,tsx,js,jsx}"]
	},
	"linter": {
		"includes": ["resources/js/**/*.{ts,tsx,js,jsx}"],
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	}
}
